# xlwDotNet-Examples

./: README.md
Kestrel/: Book1.xlsx  Kestrel.sln  README.md
Kestrel/Kestrel/: CSharpFunctions.cs  Kestrel.csproj  KestrelExperiment.cs  index.html
Kestrel/Kestrel/Properties/: launchSettings.json
Kestrel/Kestrel/Properties/PublishProfiles/: FolderProfile.pubxml
ObjectCacheDemo/: ObjectCache.xlsx  ObjectCacheDemo.sln
ObjectCacheDemo/ObjectCacheDemo/: CSharpFunctions.cs  Class1.cs  Clone.cs  DiscountCurve.cs  ObjectCache.cs  ObjectCacheDemo.csproj  Singleton.cs
ReflectionFactory/: ReflectionFactory.sln  ReflectionFactory.xlsx
ReflectionFactory/ReflectionFactory/: Class1.cs  ReflectionFactory.csproj
ReflectionFactory/ReflectionFactory/PayOff/: PayOffBase.cs
ReflectionFactory/ReflectionFactory/ReflectionFactory/: Constructor.cs
StartHereExample/: Examples.xlsx  StartHereExample.sln
StartHereExample/StartHereExample/: CSharpFunctions.cs  StartHereExample.csproj
TypeRegister/: TypeRegDemo.xlsx  TypeRegister.sln
TypeRegister/TypeRegister/: CSharpFunctions.cs  TypeRegister.csproj
